<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advent Calendar</title>
</head>
<body>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="fonts" href="/fonts/Abril_Fatface/">
<header>
    <section class="intro">

    </section>
</header>
<main class="main">
        <section class="wrapper_calendar">
            <div id='1' class="calendar-card"></div>
            <div id='2'class="calendar-card"></div>
            <div id='3' class="calendar-card"></div>
            <div id='4' class="calendar-card"></div>
            <div id='5' class="calendar-card"></div>
            <div id='6' class="calendar-card"></div>
            <div id='7' class="calendar-card"></div>
            <div id='8' class="calendar-card"></div>
            <div id='9' class="calendar-card"></div>
            <div id='10' class="calendar-card"></div>
            <div id='11' class="calendar-card"></div>
            <div id='12' class="calendar-card"></div>
            <div id='13' class="calendar-card"></div>
            <div id='14' class="calendar-card"></div>
            <div id='15' class="calendar-card"></div>
            <div id='16' class="calendar-card"></div>
            <div id='17' class="calendar-card"></div>
            <div id='18' class="calendar-card"></div>
            <div id='19' class="calendar-card"></div>
            <div id='20' class="calendar-card"></div>
        </section>
</main>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <script src="/app.js"></script>
</body>
</html>